MONGO_URI_DEV=mongodb+srv://mongoUser:mongoUser@cluster0-bii7u.mongodb.net/SuperMarket?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://mongoUser:mongoUser@cluster0-bii7u.mongodb.net/SuperMarketTest?retryWrites=true&w=majority
SECRET_KEY = kQpd/ZEo7RfjCNElFlM0Uhw3iCB+2i8Q41Tg+8emvidpzWgEVkHQNISemayI3FRb6YV/GEoDyNpoqheS
